# batch97

./: JFA.Yearbook.sln  Program.cs  Startup.cs  batch97.csproj  batch97.sln  package.json
Batch97/: JFA.Yearbook.Web.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  package-lock.json  package.json
Batch97/Properties/: launchSettings.json
Batch97/Sections/Controllers/: SectionsController.cs
Batch97/Sections/Models/: SectionListPage.cs  SectionPage.cs
Batch97/Sections/Models/Regions/: Alumnus.cs  Section.cs
Batch97/Sections/Views/Sections/: Create.cshtml  Index.cshtml  Section.cshtml
Batch97/Shared/temp/Models/: StandardPage.cs
Batch97/Shared/temp/Views/Cms/: Page.cshtml
Batch97/Users/: Batch97Identity.cs  LoginModel.cs
Batch97/Users/Controllers/: AccountController.cs
Batch97/Users/Views/Account/: Register.cshtml
Controllers/: CmsController.cs  SetupController.cs
JFA.Yearbook.Core/: YearbookUser.cs
JFA.Yearbook.Core/Database/: Batch97Identity.cs
Models/: StandardPage.cs
Models/Regions/: Teaser.cs
Modules/Piranha.Yearbook/: .gitignore  JFA.Piranha.Yearbook.csproj  Module.cs  Permissions.cs
Modules/Piranha.Yearbook/Models/: Alumnus.cs
Modules/Piranha.Yearbook/Properties/: launchSettings.json
Modules/Piranha.Yearbook/Repositories/: ISectionRepository.cs
Sections/Controllers/: SectionsController.cs
Sections/Models/: SectionListPage.cs  SectionPage.cs
Sections/Models/Regions/: Alumnus.cs  Section.cs
Sections/Views/Sections/: Index.cshtml  Section.cshtml
Shared/: _Layout.cshtml
Shared/temp/Controllers/: CmsController.cs  SetupController.cs
Shared/temp/Models/: BlogArchive.cs  BlogPost.cs  StartPage.cs
Shared/temp/Models/Regions/: Alumnus.cs  Heading.cs  Section.cs
Shared/temp/Views/Cms/: Archive.cshtml  Page.cshtml  Section.cshtml  Sections.cshtml
Users/: Batch97Identity.cs
Users/Controllers/: AccountController.cs
Users/Views/Account/: Login.cshtml
Views/Cms/: Post.cshtml  Section.cshtml  Sections.cshtml  Start.cshtml
Views/Shared/: _Layout.cshtml
