<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <UserSecretsId>db390fa6-7c01-46c2-8988-783edbd2790c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sections\Models\Regions" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Piranha" Version="5.2.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.2.1" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.2.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.2.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.2.0" />
    <PackageReference Include="Piranha.Manager" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Setup\Index.cshtml" />
  </ItemGroup>
</Project>